{
    "name": "hastdueier",
    "description": "Eier, wir brauchen Eier. Hast du Eier?",
    "license": "MIT",
    "homepage": "http://hastdueier.de",
    "scripts": {
        "cs": "phpcs *.php lib/ api/"
    },
    "autoload": {
        "psr-4": {"hastdueier\\": "lib/"}
    },
    "require": {
        "squizlabs/php_codesniffer": "2.*"
    }
}
